# ⚠️ IMPORTANTE: No compartir estas claves con nadie
# Private Key de tu wallet principal (sin el 0x al inicio)
DEPLOYER_PRIVATE_KEY=b20072e441af0b4bf0ff976bc788949d20130ea0d84199ab0514e652c4286e62
# API Key de Infura (para conectar a Sepolia)
INFURA_PROJECT_ID=96f5d43864aa4e67a0fce010f8ddc36b

# API Key de Etherscan (para verificar contratos)
ETHERSCAN_API_KEY=8DPPIHI2EWME4P9R7R28BRNBDGV5GUB12S

# Para reportes de gas
REPORT_GAS=true